
* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --main-color: #13bbff;
  --other-color: #c3cad5;
  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5%;
  background: var(--bg-color);
  transition: all 0.5s ease;
}

.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 25px;
  transition: all 0.3s ease;
}

.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
  font-size: 35px;
  z-index: 1001;
  cursor: pointer;
  display: none;
  color: var(--main-color);
}

.h-btn {
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.h-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 2px var(--main-color);
  transform: scale(1.1);
}

section {
  padding: 110px 7% 230px;
}

.hero-content {
  text-align: center;
  color: var(--text-color);
}

.hero h4 {
  font-size: 1.6rem;
}

.hero h1 {
  font-size: var(--h1-font);
  font-weight: 600;
  margin: 20px 0;
  line-height: 1.2;
}

.hero p {
  font-size: var(--p-font);
  font-weight: 400;
  max-width: 1520px;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 15px;
  text-align: justify;
}


.social-icons a {
  margin-right: 15px;
  font-size: 24px;
  color: var(--main-color);
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: translateY(-5px);
}


.btn {
  display: inline-block;
  padding: 12px 24px;
  margin: 10px 5px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 25px;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background: var(--text-color);
  transform: translateY(-3px);
}


@media (max-width: 768px) {
  header {
    padding: 20px 8%;
  }

  .navlist {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 80px;
    right: 0;
    background: var(--second-bg-color);
    width: 200px;
    height: 100%;
    padding-top: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  }

  .navlist.active {
    display: flex;
  }

  #menu-icon {
    display: block;
  }

  section {
    padding: 80px 8% 60px;
  }
}

.hero-content {
  flex: 1;
  padding-right: 2rem;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: right;
  align-items: center;
}


