<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="../CSS/About.css">

  <!-- <link rel="stylesheet" href="../bootstrap.css"> -->
  <!-- Box icons link -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
  <!-- Remix icons link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
  
  <!-- Google Fonts preconnect and link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="#" class="logo">Portfoli <span>.O</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
            <li> <a href="/Html/home.html">Home</a></li>
            <li> <a href="/Html/About.html">About</a></li>
            <li> <a href="/Html/Projects.html">Projects</a></li>
            <li> <a href="/Html/Internships.html">Internships</a></li>
            <li> <a href="/Html/Skills.html">Skills</a></li>
            <li> <a href="/Html/Social_Life.html">Social Life</a></li>
            <li> <a href="./Quizz.html">Quizz</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    
      </header>
      <section class="about-section">
        <div class="container">
          <h1>About Me</h1>
          <p>Learn about my passions, favorite sports, and the qualities that define my personality and work ethic.</p>
    
          <div class="about-container">
            <!-- Passions -->
            <div class="about-card">
              <i class="ri-heart-fill"></i>
              <h3>Passions</h3>
              <ul>
                <li>Traveling and exploring cultures</li>
                <li>Artistic creation (painting, photography)</li>
                <li>Scouts</li>
              </ul>
            </div>
    
            <!-- Favorite Sports -->
            <div class="about-card">
              <i class="ri-football-fill"></i>
              <h3>Favorite Sports</h3>
              <ul>
                <li>Running</li>
                <li>Hiking</li>
                <li>Swimming</li>
                <li>Yoga</li>
              </ul>
            </div>
    
            <!-- Qualities -->
            <div class="about-card">
              <i class="ri-star-fill"></i>
              <h3>Qualities</h3>
              <ul>
                <li>Leadership</li>
                <li>Teamwork</li>
                <li>Creativity</li>
                <li>Empathy</li>
              </ul>
            </div>
          </div>
    
          <div class="photos-section">
            <h2>Some Photos</h2>
            <div class="photos-grid">
              <img src="../img/OIP.jpg" alt="Mountain Adventure" >
              <img src="../img/OIP (1).jpg" alt="Sports Moment">
              <img src="../img/scoutt.jpg" alt="Artistic Creation">
            </div>
          </div>
        </div>
      </section>
</body>
</html>