<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="../CSS/About.css">

  <!-- External Libraries -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <body>
        <header>
          <a href="#" class="logo">Portfoli <span>.O</span></a>
          <div class="bx bx-menu" id="menu-icon"></div>
          <ul class="navlist">
            <li><a href="/Html/home.html">Home</a></li>
            <li><a href="/Html/About.html">About</a></li>
            <li><a href="/Html/Projects.html">Projects</a></li>
            
            <li><a href="/Html/Skills.html">Skills</a></li>
            <li><a href="/Html/Social_Life.html">Social Life</a></li>
            <li><a href="/Html/Interests.html">Interests</a></li>
            <li><a href="./Quizz.html">Quizz</a></li>
            <li><a href="./Contact.html">Contact</a></li>
          </ul>
        </header>

  <!-- My Internships -->
  <section id="academic-journey">
  </br>
</br>
</br>
    <h2>My Internships</h2>
    <div class="timeline">
      <div class="timeline-item">
        <h3>From June 2024 to August 2024</h3>
        <h4>Microsoft 365 Development Intern </h4>
        <p><strong>PROGED SOLUTIONS Sfax :
          Focusing on Office 365, Power Automate, PowerShell, SharePoint, SPFx, Power Apps, and Excel.
        </strong></p>
      </div>
      <div class="timeline-item">
        <h3>From February 2024 to June 2024</h3>
        <h4>Development Intern </h4>
        <p><strong>PROGED SOLUTIONS Sfax : Developing a Timesheet solution to manage work hours using tools such as ReactJS, .NET Core, Power BI, Azure DevOps and Azure MySQL.</strong></p>
      </div>
      <div class="timeline-item">
        <h3>From June 2022 to August 2022</h3>
        <h4>Microsoft Development Intern</h4>
        <p><strong>PROGED SOLUTIONS Sfax : Developing an application to manage media using Microsoft tools. </strong></p>
      </div>
    </div>
  </section>

</body>
</html>
