<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="../CSS/About.css">

  <!-- <link rel="stylesheet" href="../bootstrap.css"> -->
  <!-- Box icons link -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
  <!-- Remix icons link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
  
  <!-- Google Fonts preconnect and link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="#" class="logo">Portfoli <span>.O</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
            <li> <a href="/Html/home.html">Home</a></li>
            <li> <a href="/Html/About.html">About</a></li>
            
            <li> <a href="/Html/Internships.html">Internships</a></li>
            <li> <a href="/Html/Skills.html">Skills</a></li>
            <li> <a href="/Html/Social_Life.html">Social Life</a></li>
            <li> <a href="/Html/Interests.html">Interests</a></li>
            <li> <a href="./Quizz.html">Quizz</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    
      </header>
      </br>
    </br>
  </br>
</br>
      <section >
        
        <section id="projects">
          <div class="projects-container">
            <div class="project-card">
              <img src="../img/projet2.png" alt="Blog_APP">
              <div class="card-content">
                <h2>SharePoint Sites</h2>
                <p> Developed SharePoint sites in various domains. (SharePoint, PowerShell, Power Apps, Power Automate).</p>
                <div class="tools">
                  <i class="ri-share-box-fill"></i> <!-- SharePoint -->
                  <i class="ri-terminal-box-fill"></i> <!-- PowerShell -->
                  <i class="ri-apps-2-fill"></i> <!-- Power Apps -->
                  <i class="ri-flow-chart-fill"></i> <!-- Power Automate -->
                </div>
              </div>
            </div>

            <div class="project-card">
              <img src="../img/image.png" alt="Blog_APP">
              <div class="card-content">
                <h2>Mobile Application</h2>
                <p> Developed mobile application "Dbara" that provides users with savory and sweet recipes (Android Studio).</p>
                <div class="tools">
                  <i class="ri-android-fill"></i> <!-- Android Studio -->
                  <i class="ri-code-s-slash-fill"></i> <!-- Code -->
                  <i class="ri-smartphone-fill"></i> <!-- Mobile App -->
                </div>
              </div>
            </div>

            <div class="project-card">
              <img src="../img/image copy.png" alt="Talk Squad">
              <div class="card-content">
                <h2>Reports and Statistics</h2>
                <p> Created visualizations and storytelling to make data clearer.(Power BI, Power Query )</p>
                <div class="tools">
                  <i class="ri-bar-chart-box-fill"></i> <!-- Power BI -->
                  <i class="ri-table-alt-fill"></i> <!-- Power Query -->
                </div>
              </div>
            </div>
          </div>
        </section>
        
        
      </section>
</body>
</html>