<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mes Compétences</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
  <link rel="stylesheet" href="../CSS/Skills.css">
</head>
<body>

  <header>
    <a href="#" class="logo">Portfoli <span>.O</span></a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navlist">
      <li><a href="/Html/home.html">Home</a></li>
      <li><a href="/Html/About.html">About</a></li>
      <li><a href="/Html/Projects.html">Projects</a></li>
      <li><a href="/Html/Internships.html">Internships</a></li>
      
      <li><a href="/Html/Social_Life.html">Social Life</a></li>
      <li><a href="/Html/Interests.html">Interests</a></li>
      <li><a href="./Quizz.html">Quizz</a></li>
      <li><a href="./Contact.html">Contact</a></li>
    </ul>
  </header>

  <section id="skills-section">
    <h2>My skills : </h2>
    
    <div class="skills-category">
      <h3><i class="ri-brush-fill"></i> Microsoft Technologies</h3>
      <div class="skills">
        <div class="skill">Power Apps</div>
        <div class="skill">Power BI</div>
        <div class="skill">Power Automate</div>
        <div class="skill">Azure</div>
        <div class="skill">SharePoint</div>
        <div class="skill">Word</div>
        <div class="skill">Excel</div>
        <div class="skill">PowerShell</div>
        <div class="skill">Power Query</div>
      </div>
    </div>
    <div class="skills-category">
      <h3><i class="ri-projector-line"></i> Project Design</h3>
      <div class="skills">
        <div class="skill">UML</div>
        <div class="skill">Méthode Agile</div>
        <div class="skill">Méthode Scrum</div>
        <div class="skill">Jira</div>
      </div>
    </div>
    <div class="skills-category">
      <h3><i class="ri-database-line"></i> Database Management Systems</h3>
      <div class="skills">
        <div class="skill">Oracle</div>
        <div class="skill">MySQL</div>
        <div class="skill">MongoDB</div>
        <div class="skill">Azure MySQL</div>
      </div>
    </div>
    <div class="skills-category">
      <h3><i class="ri-code-line"></i> Frontend</h3>
      <div class="skills">
        <div class="skill">HTML5</div>
        <div class="skill">CSS3</div>
        <div class="skill">JavaScript</div>
        <div class="skill">React JS</div>
      </div>
    </div>
    <div class="skills-category">
      <h3><i class="ri-bar-chart-line"></i> Data Analysis</h3>
      <div class="skills">
        <div class="skill">Hadoop</div>
        <div class="skill">Hive</div>
        <div class="skill">Data Mining</div>
        <div class="skill">Pandas</div>
        <div class="skill">Numpy</div>
      </div>
    </div>
    <div class="skills-category">
      <h3><i class="ri-checkbox-circle-line"></i> Test</h3>
      <div class="skills">
        <div class="skill">ISTQB</div>
      </div>
    </div>
    <div class="skills-category">
      <h3><i class="ri-image-line"></i> Design</h3>
      <div class="skills">
        <div class="skill">Canva</div>
        <div class="skill">Photoshop</div>
        <div class="skill">Illustrator</div>
      </div>
    </div>
    <div class="skills-category">
      <h3><i class="ri-terminal-line"></i> Desktop Programming Languages</h3>
      <div class="skills">
        <div class="skill">C</div>
        <div class="skill">Python</div>
      </div>
    </div>
    <div class="skills-category">
      <h3><i class="ri-cogs-line"></i> Backend</h3>
      <div class="skills">
        <div class="skill">PHP5</div>
        <div class="skill">Java</div>
        <div class="skill">.NET Core</div>
      </div>
    </div>
    <div class="skills-category">
      <h3><i class="ri-computer-line"></i> Operating Systems</h3>
      <div class="skills">
        <div class="skill">Windows</div>
        <div class="skill">Unix</div>
      </div>
    </div>
  </section>
</body>
</html>
