<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My social life - Active member of the Tunisian Scouts, member of the IEEE IIT Student Branch, event organizer, and member of several clubs and associations.">
    <title>Social Life - Mahmoud KCHAOU</title>
    <link rel="stylesheet" href="../CSS/About.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Portfoli<span>.O</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
          <li><a href="/Html/home.html">Home</a></li>
          <li><a href="/Html/About.html">About</a></li>
          <li><a href="/Html/Projects.html">Projects</a></li>
          <li><a href="/Html/Internships.html">Internships</a></li>
          <li><a href="/Html/Skills.html">Skills</a></li>
          
          <li><a href="/Html/Interests.html">Interests</a></li>
          <li><a href="./Quizz.html">Quizz</a></li>
          <li><a href="./Contact.html">Contact</a></li>
        </ul>
      </header>
    <section class="social-life">
        <div class="container">
            <h1>My Social Life</h1>
            <p>Here are some of my contributions and involvement in various social and community activities:</p>

            <!-- Social activities sections -->
            <div class="activity">
                <div class="activity-content">
                    <img src="../img/scouts-tunisians.jpg" alt="Tunisian Scouts" class="activity-image">
                    <div class="activity-text">
                        <h2>Active Member of the Tunisian Scouts</h2>
                        <p>Since 2018, I have been an active member of the Tunisian Scouts, participating in various volunteer activities and events to support the community.</p>
                    </div>
                </div>
            </div>

            <div class="activity">
                <div class="activity-content">
                    <img src="../img/ieee-branch.jpg" alt="IEEE IIT Student Branch" class="activity-image">
                    <div class="activity-text">
                        <h2>Member of the IEEE IIT Student Branch</h2>
                        <p>I am part of the IEEE IIT Student Branch, where I participate in technical projects and scientific events organized by this globally recognized organization.</p>
                    </div>
                </div>
            </div>

            <div class="activity">
                <div class="activity-content">
                    <img src="../img/jpo-isims.jpg" alt="JPO ISIMS" class="activity-image">
                    <div class="activity-text">
                        <h2>Organizer of the JPO ISIMS 2023/2024 Event</h2>
                        <p>As an organizer, I took charge of planning and managing the Journée Portes Ouvertes (Open House Day) event at ISIMS for the year 2023/2024.</p>
                    </div>
                </div>
            </div>

            <div class="activity">
                <div class="activity-content">
                    <img src="../img/sos-children-village.jpg" alt="SOS Children's Village" class="activity-image">
                    <div class="activity-text">
                        <h2>Member of the SOS Children's Village Ambassadors Club</h2>
                        <p>I am a member of the SOS Children's Village Ambassadors Club, an organization dedicated to protecting and supporting vulnerable children.</p>
                    </div>
                </div>
            </div>

            <div class="activity">
                <div class="activity-content">
                    <img src="../img/mtc-club.jpg" alt="MTC ISIMS Club" class="activity-image">
                    <div class="activity-text">
                        <h2>Member of the MTC ISIMS Club</h2>
                        <p>I am also a member of the MTC Club at ISIMS, where we organize events and cultural activities for students.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>
